<!docytpe html>

<html lang="eng">
<head>
	<meta charset="uft-8">
	
	<title>My first multi-column webpage</title>

	<style type="text/css">
	
				/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/*========color scheme========*/
		/*
		Lightest green- #8B9483
		Darkest Green- #222724
		Lightest Pink- #938288
		Darkest Pink- #322C2E
		Medium Tan- #736965
		*/
		
		header{
			background-color: #8B9483;
			padding: 3%;
		}
		
		h1{
			font-size: 2em;
			font-weight: bold;
		}
		
		h2{
			font-size: 1.5em;
			font-weight: bold;
		}
		
		h1, h2, h3, h4{
			font-family: open-sans;
		}		

		
		body{
			background-color: #938288;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			line-height: 110%;
			letter-spacing: 0.1em;
		}
		
		#wrapper{
			width: 80.56640625%; /*825/1024*/
			margin: 0 auto;	
			background-color: white;
		}
		
		nav{
			margin: 0 auto;
			padding: 1% 0;
			background-color: #8B9483;
		}
		
		nav ul{
			width: 85.57575757%; /*706/825*/
			margin: 0 auto;
		}
		
		nav ul li{
			display: inline;
			margin-right: 2%;
		}
		
		#feature{
			width: 81.3257575757%; /*706/825*/
			margin: 3% auto 4% auto;
			padding: 1.5% 2.25% 3.5% 2.25%;
			background-color: #8B9483;
			overflow: hidden;
		}
		
		.feature-img{
			float: left;
			width: 40%;
		}
		
		.feature-text{
			float: left;
			width: 58%;
			margin-left: 2%;
			line-height: 110%;
			letter-spacing: 0.07em;
		}
		
		#main-content{
			width: 59.39393939%; /*523/825*/
			float: left;
			margin: 2%;
		}
		
		.main-figure{
			width: 32.5047801147%; /*170/523*/
			margin-right: 9.5602294455%; /*50/523*/
			float: right;
		}
		
		#sidebar{
			width: 32.606060606%; /*302/825*/
			float: left;
			margin: 2%;
		}
		
		.side-figure{
			width: 88.07947019%; /*266/302*/
			margin: 0 auto;
			padding-bottom: 1.2%;
		}
		
		figure img{
			max-width: 100%;
		}
		
		figure{
			background-color: silver;
		}
		
		footer{
			clear: left;
			padding: 2%;
		}
		
		/*type styles*/
		
		#feature h2{
			margin-bottom: 2%;
		}
		
		p{
			margin: 2% 0;
		}
		
		figcaption{
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			margin: 2%;
		}
		
		#sidebar figcaption{
			margin-bottome: 2%;
		}
		
		li.nav-item a:link{
			color: #938288;
		}
		
		li.nav-item a:hover{
			color: #0F1613;
		}
		
		/*font imports*/
		@import url('https://fonts.googleapis.com/css?famkily=CardoJosefin+SansJosefin+Slab')
	
	</style>

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1> Main Heading </h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="Final Mulitcolumn.html">Page 1</a></li>
				<li><a href="MC page 2.html">Page 2</a></li>
				<li><a href="MC page 4.html">Page 4</a></li>
				<li><a href="MC page 5.html">Page 5</a></li>
			</ul>
		</nav>
		
		<div id="main-content">
			<article>
				<h2>Heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
			</article>
			
			<article>
				<h2>Heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p><p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
			</article>
		</div><!--close main div-->
		
		<div id="sidebar">
			<article>
				<h2>Heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ut velit vel rhoncus. 
					Sed faucibus neque orci, nec malesuada sapien viverra vel. Praesent sed risus vel lectus posuere 
					mattis at non velit. Suspendisse mollis leo eu nisi ornare, in tincidunt urna convallis. In fermentum 
					nunc id volutpat dictum. Integer erat tellus, semper id tristique id, luctus in nunc. Donec 
					dictum accumsan luctus.	Aliquam velit felis, volutpat non commodo quis, eleifend nec quam. 
					Duis dolor magna, auctor in ultrices quis, posuere a metus. Curabitur augue eros, fringilla id nisl id, 
					aliquet rutrum neque. Fusce urna lectus, blandit ac neque ac, pellentesque lacinia purus. Sed non 
					tincidunt dui, sed varius elit. Duis mi massa, hendrerit a augue in, varius fringilla nibh. 
					Proin eleifend placerat magna. Nam sed quam ex. In at justo id nisi dignissim euismod non eu ipsum.
				</p>
			</article>
		</div><!--close sidbar div-->
		
		<footer> 
			<p><small>Nicole Hirth Multi-Column Web Page 2020 CSCI 1020-51</small></p>
		</footer>
	</div><!--close wrapper div-->

</body>